# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* software for connecting and monitoring the state of Mechatron trackers. Mechatron.eu. 
* Version 0.1
* This version has only handled the network requirements. and has only basic ui elements for viewing data. 

### How do I get set up? ###

* Summary of set up

download the source and build through VS or other .NET or Mono compiler

* Dependencies

No dependencies

* Database configuration

requires a ./sqlexpress instance on the host machine

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* npapnet